 <!DOCTYPE html>
<html>
<head>
<title>Mahmoud Project</title>
<style type="text/css">
	img{width:60% ;height:400px;background-size: cover; }
	li{list-style: none;margin: 10px;width: auto;float: left;}
</style>
</head>
<body>
<h1 id="name">Programming Languages</h1>
<h2>This is Syntax</h2>
<p>
A programming language's surface form is known as its syntax. Most programming languages are purely textual; they use sequences of text including words, numbers, and punctuation, much like written natural languages. On the other hand, there are some programming languages which are more graphical in nature, using visual relationships between symbols to specify a program.
The syntax of a language describes the possible combinations of symbols that form a syntactically correct program. The meaning given to a combination of symbols is handled by semantics (either formal or hard-coded in a reference implementation). Since most languages are textual, this article discusses textual syntax.
Programming language syntax is usually defined using a combination of regular expressions (for lexical structure) and Backus–Naur form (for grammatical structure). Below is a simple grammar, based on Lisp:
</p><br>
<h3>page</h3>
<img src="1.png">
<br><p>------------------------------------</p><br>
<div>
	<li><a href="index.html" >Main Page</a></li>
	<li><a href="definition.html" target="_blank">Defintion</a></li>
	<li><a href="syntax.html" target="_blank">Syntax</a></li>
	<li><a href="levels.html" target="_blank">levels</a></li>
	<li><a href="hopes.html" target="_blank">Hopes</a></li>
</div>
</body>
</html> 
